<!DOCTYPE html>
<html>
  <head>
    <title>Nova Times</title>
    <meta charset="UTF-8">
    <meta name="description" content="E-Commerce Website For Watches">
    <meta name="keywords" content="watch, classic, smart">
    <meta name="author" content="Reason Pokhrel, Aryan Panday, Adwaita Joshi, Sleshma Maharjan, Krisha Poudel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      a {
        text-decoration: none;
        font-family: serif;
        color: white;
        font-size: 21px;
        font-weight: 500;
        flex: 1;
        transition: color 0.44s;
        text-align: center;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:hover {
        color: gold;
      }
      .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 121%;
            background-color: rgba(0, 0, 0, 0.344);
      }
      .overlay-text {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.7);
        }
        .overlay-text h1 {
            margin-top: 10px;
            font-size: 70px;
        }
        .explore-button {
            display: inline-block;
            margin-top: -5px;
            padding: 15px 10px;
            background: rgba(255, 255, 255, 0);
            color:#f9bd64;
            font-size: 15px;
            font-weight: bold;
           
            text-decoration: none;
            border-radius: 5px;
        }
        
      .footer {
        text-align: center;
        margin: 0;
        background-color: rgba(189,131,52,255);
        display: flex;
        width: 100%;
      }

      .footer-table {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .footer-table p {
        font-size: 15px;
        font-family: serif;
        text-align: center;
      }

      .footer-table td {
        margin-bottom: 10px;
        vertical-align: top;
        padding: 10px;
        font-weight: bold;
      }

      .footer-table ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-table ul li {
        margin-bottom: 10px;
      }

      .sns {
        gap: 10px;
        display: flex;
        justify-content: left;
        text-align: left;
        flex-direction: column;
      }

      .sns a,
      .sns img {
        margin: 0;
        padding: 0;
      }

      .footer h3 {
        font-size: 20px;
        font-weight: bold;
        font-family: serif;
      }

      .footer-end {
        text-align: center;
        /* Center the copyright text */
      }
    </style>
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body onload="renderFeaturedProducts();" style="
    background-image: url(images/website-background.jpg);
  ">
    <nav style="
        background-color: rgba(40, 40, 42, 255);
        height: 71px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      ">
      <a class="logo-container" href="#">
        <img class="company-logo" src="images/logo.png">
      </a>
      <a href="index.html">HOME</a>
      <a href="pages/products.html">PRODUCTS</a>
      <a href="pages/blog.html">BLOG</a>
      <a href="pages/research.html">RESEARCH</a>
      <a href="pages/aboutus.html">ABOUT US</a>
      <a href="pages/form.html"><button class="login-button">Login</button></a>
    </nav>

    <div class="slideshow">
      <video width="100%" autoplay loop muted style="pointer-events: none;">
        <source src="images/watches/landing.mp4" type="video/mp4">
      </video>
      <div class="dark-overlay"></div>
      <div class="overlay-text">WHERE EVERY SECOND SHINES BRIGHT<h1><b>NOVA TIMES</b></h1>
        <a href="pages/products.html" class="explore-button">Explore Our Products</a>
      </div>
      
</div>
    

    <div class="intro">
      <div class="brief-intro" style="
          font-family: serif;
          font-size: 26px;
          font-weight: 600;
          margin: 30px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        ">
        <p style="
          width: 530px;
        ">
          Welcome to <strong>Nova Times</strong>, where timeless elegance meets modern craftsmanship. Guided by our slogan, <italic>Where Luxury Meets Precision</italic>, we bring you a curated selection of vintage-style and gold watches that exude sophistication and charm. Whether you're seeking a statement piece or a daily accessory, our collection combines classic aesthetics with unparalleled quality, ensuring every moment is extraordinary. Explore Nova Times and discover watches that stand the test of time.
        </p>
        <img src="images/slide1.jpg" height="350px" style="border-radius: 8px;">
      </div>

      <div class="brief-history" style="
        font-family: serif;
        font-size: 26px;
        font-weight: 600;
        margin: 30px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      ">
        <img src="images/slide2.jpg" height="350px" style="margin-top: 100px; border-radius: 8px;">
        <div style="
          width: 600px;
        ">
          <h2>HOW WE STARTED</h2>
          Nova Times began with a simple yet profound passion for timeless craftsmanship and vintage elegance. Our founders, lifelong enthusiasts of classic watchmaking, envisioned a brand that celebrates the artistry and precision of traditional timepieces while catering to modern tastes. Starting as a small boutique dedicated to sourcing rare, vintage-inspired designs, we grew through an unwavering commitment to quality and a deep appreciation for the stories behind each watch. Today, Nova Times stands as a testament to that vision, offering a collection that blends heritage with luxury, bringing our love for exceptional timekeeping to your wrist.
        </div>
      </div>
    </div>
    
    <section class="highlights">
      <div class="featured-collection">
        <div class="featured-heading">FEATURED COLLECTION</div>
        <div class="featured-catalogue featured-catalogue-js"></div>
      </div>
    </section>

    <footer class="footer">
      <table class="footer-table">
          <tr>
              <td>
                  <h3>Quick Links</h3>
                  <ul>
                      <li><a href="h2.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="research.html">Research</a></li>
                      <li><a href="aboutus.html">About us</a></li>
                  </ul>
              </td>

              <td>
                  <h3>Customer Service</h3>
                  <ul>
                      <li><a href="pages/aboutus.html">FAQs</a></li>
                      <li><a href="pages/products.html">Warranty</a></li>
                      <li><a href="pages/products.html">Shipping & Returns</a></li>
                      <li><a href="pages/aboutus.html">Contact Us</a></li>
                      <li><a href="pages/aboutus.html">Help</a></li>
                  </ul>
              </td>
              <td>
                  <h3>Follow Us</h3>
                  <div class="sns">
                      <a href="https://www.facebook.com" target="_blank">
                          <img src="images/icons8-facebook-logo-48.png" alt="Facebook"></a>
                      <a href="https://instagram.com" target="_blank">
                          <img src="images/icons8-instagram-logo-48.png" alt="Instagram"></a>
                      <a href="https://www.youtube.com" target="_blank">
                          <img src="images/linkedin-log.png" alt="linkedin"></a>
                      <a href="https://www.x.com" target="_blank">
                          <img src="images/icons8-x-logo-50.png" alt="X"></a>
                  </div>
              </td>
          </tr>

          <tr>
              <td class="footer-end" colspan="3">
                  <p> &copy;NovaTime 2025. All Rights Reserved.</p>
              </td>
          </tr>

      </table>
    </footer>

    <script src="scripts/index.js" type="module"></script>
  </body>
</html>