<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta name="description" content="E-Commerce Website For Watches">
    <meta name="keywords" content="about us">
    <meta name="author" content="Reason Pokhrel, Aryan Panday, Adwaita Joshi, Sleshma Maharjan, Krisha Poudel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/aboutUs.css">
    <style>
        a {
          text-decoration: none;
          font-family: serif;
          color: black;
          font-size: 21px;
          font-weight: 500;
          flex: 1;
          transition: color 0.44s;
          text-align: center;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        a:hover {
          color: gold;
        }
        
        .footer {
            text-align: center;
            margin: 0;
            background-color: #b4743f;
            display: flex;
            width: 100%;
        }
        .footer-table {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .footer-table p {
            font-size: 15px;
            font-family: serif;
            text-align: center;
        }
        .footer-table td {
            margin-bottom: 10px;
            vertical-align: top;
            padding: 10px;
            font-weight: bold;
        }
        .footer-table ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .footer-table ul li {
            margin-bottom: 10px;
        }
        .sns {
            gap: 10px;
            display: flex;
            justify-content: left;
            text-align: left;
        }
        .sns a, .sns img {
            margin: 0;
            padding: 0;
        }
        .footer h3 {
            font-size: 20px;
            font-weight: bold;
            font-family: serif;
        }
        .footer-end {
            text-align: center; /* Center the copyright text */
            width: 100%;
        }
        
    
      </style>
</head>


<body>
    <nav style="
       background-color:rgba(40,40,42,255);
       
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      ">
      <a class="logo-container" href="#">
        <img class="company-logo" src="../images/logo.png">
      </a>
      <a href="../index.html">HOME</a>
      <a href="../pages/products.html">PRODUCTS</a>
      <a href="../pages/blog.html">BLOG</a>
      <a href="../pages/research.html">RESEARCH</a>
      <a href="#">ABOUT US</a>
      <a href="../pages/form.html"><button class="login-button">Login</button></a>
    </nav>

    <div class="aboutus">
        <div class="content">
            <h1>ABOUT US</h1>
            <h2> Where Every Second Shines Bright </h2>
            <p><b>NovaTime</b> is an innovative e-commerce platform launched in 2025, dedicated to offering high-quality
                watches while revolutionizing the way you shop for timepieces</p>

            <p>We assist our customers find their perfect fit for their style making their wrist more expensive.<br>
                searching for your dream timepiece can make the whole process intimidating,so make your process time to
                remember
                with NovaTime. <br><br>
                <b>We do the searching. You do the styling.</b>
            </p>
            <div class="button-container">
                <a href="#products" class="about-button">Explore Our Collection</a>
              </div>
        </div>
    </div>
    <div style="height: 100vh; background-color: white;">

    </div>
    <div class="grpMemb">
        <h1><u>GROUP MEMBERS</u></h1>
        <p>we've attached every individuals cv's below<br>
            PLEASE CLICK TO VIEW</p>

    </div>
    <div class="members">
        <div class="card" onclick="openCV('Adwaitas cv.pdf')">
            <img src="../images/user-icon--png.webp" alt="Adwaita Joshi">
            <div class="card-content">
                <h2>Adwaita Joshi</h2>
            </div>
        </div>

        <div class="card" onclick="openCV('Sleshmas cv.pdf')">
            <img src="../images/user-icon--png.webp" alt="Sleshma Maharjan">
            <div class="card-content">
                <h2>Sleshma Maharjan</h2>
            </div>

        </div>
        <div class="card" onclick="openCV('Reasons cv.pdf')">
            <img src="../images/user-icon--png.webp" alt="reason">
            <div class="card-content">
                <h2>Reason Pokhrel</h2>
            </div>
        </div>

        <div class="card" onclick="openCV('Krishas cv.pdf')">
            <img src="../images/user-icon--png.webp" alt="Krisha">
            <div class="card-content">
                <h2>Krisha Poudel </h2>
            </div>
        </div>
        <div class="card" onclick="openCV('Aryan cv.pdf')">
            <img src="../images/user-icon--png.webp" alt="Aryan">
            <div class="card-content">
                <h2>Aryan Panday</h2>
            </div>
        </div>
    </div>
    <script>
        function openCV(cvPath) {
            window.open(cvPath, '_blank');
        }
    </script>

<footer class="footer">
    <table class="footer-table">
        <tr>
            <td>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="h2.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </td>

            <td>
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="../pages/aboutus.html">FAQs</a></li>
                    <li><a href="../pages/products.html">Warranty</a></li>
                    <li><a href="../pages/products.html">Shipping & Returns</a></li>
                    <li><a href="../pages/aboutus.html">Contact Us</a></li>
                    <li><a href="../pages/aboutus.html">Help</a></li>
                </ul>
            </td>
            <td>
                <h3>FollowUs</h3>
                <div class="sns">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="../images/icons8-facebook-logo-48.png" alt="Facebook"></a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="../images/icons8-instagram-logo-48.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="../images/YouTube-icon.png" alt="Youtube"></a>
                    <a href="https://www.x.com" target="_blank">
                        <img src="../images/icons8-x-logo-50.png" alt="X"></a>
                </div>
            </td>
        </tr>

        <tr>
            <td class="footer-end">
                <p> &copy;NovaTime 2025. All Rights Reserved.</p>
            </td>
        </tr>

    </table>
</footer>



</body>

</html>