<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Research page">
    <meta name="keyword" content="HTML, CSS, Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aryan">
    <title>Research Page</title>
    <!--internal css of the webpage-->
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-family: serif;
            color: white;
            font-size: 21px;
            font-weight: 500;
            flex: 1;
            transition: color 0.44s;
            text-align: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .company-logo {
            width: 130px;
            border-radius: 100%;
            object-fit: cover;
        }

        .logo-container {
            position: relative;
            overflow: hidden;
        }

        a:hover {
            color: gold;
        }

        .container {
            padding: 20px;
        }

        .footer {
            text-align: center;
            margin: 0;
            background-color: #b4743f;
            display: flex;
            width: 100%;
        }

        .footer-table {
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .footer-table p {
            font-size: 15px;
            font-family: serif;
            text-align: center;
        }

        .footer-table td {
            margin-bottom: 10px;
            vertical-align: top;
            padding: 10px;
            font-weight: bold;
        }

        .footer-table ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-table ul li {
            margin-bottom: 10px;
        }

        .footer-table a {
            color: #000000;
        }

        .sns {
            display: flex;
            justify-content: flex-end;
            text-align: left;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .box-container {
            display: flex;
            justify-content: center;

        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content h1 {
            font-size: 50px;
            text-shadow: #523624 2px 2px 2px;
            text-align: center;
            font-family: serif;
            font-weight: lighter;
            font-style: italic;
            color:#eb8d40;
            margin:20px;
        }
    </style>
</head>

<body>
    <nav style="
        background-color: rgba(40, 40, 42, 255);
        height: 71px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      ">
        <a class="logo-container" href="#">
            <img class="company-logo" src="../images/logo.png" alt="Logo">
        </a>
        <a href="../index.html">HOME</a>
        <a href="../pages/products.html">PRODUCTS</a>
        <a href="../pages/blog.html">BLOG</a>
        <a href="../pages/research.html">RESEARCH</a>
        <a href="../pages/aboutus.html">ABOUT US</a>
    </nav>
    <div class="container">
        <div class="content">
            <h1>MY RESEARCH</h1>

        </div>

        <div class="box-container">
            <div class="box">
                <a href="https://www.insight.com/en_US/about.html">
                    <img src="../images/WhatsApp Image 2025-01-17 at 18.22.17_cc6f9bbf.jpg" alt="Insight website"></a>
                <h2>We have taken reference of About us page from The webpage named
                    Insight.</h2>
                <img src="../images/466880495_4108410416059308_681196687072821496_n.jpg" alt="About Us page">
                <h2>This the About Us page of our website.</h2>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <a href="">
                    <img src="../images/WhatsApp Image 2025-01-17 at 18.22.17_6d6b1c20.jpg"></a>
                <h2>We took the Login page reference from Netflix. Our website after
                    taking the reference looks like this.</h2>
                <img src="../images/WhatsApp Image 2025-01-17 at 18.22.17_49f53b6b.jpg">

            </div>
        </div>
    </div>

    <!--this is a footer and copyright of the page-->
    <footer class="footer">
        <table class="footer-table">
            <tr>
                <td>
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="h2.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                    </ul>
                </td>

                <td>
                    <h2>Customer Service</h2>
                    <ul>
                        <li><a href="../pages/aboutus.html">FAQs</a></li>
                        <li><a href="../pages/products.html">Warranty</a></li>
                        <li><a href="../pages/products.html">Shipping & Returns</a></li>
                        <li><a href="../pages/aboutus.html">Contact Us</a></li>
                        <li><a href="../pages/aboutus.html">Help</a></li>
                    </ul>
                </td>
                <td>
                    <h2>FollowUs</h2>
                    <div class="sns">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="../images/icons8-facebook-logo-48.png" alt="Facebook"></a>
                        <a href="https://instagram.com" target="_blank">
                            <img src="../images/icons8-instagram-logo-48.png" alt="Instagram"></a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="../images/YouTube-icon.png" alt="Youtube"></a>
                        <a href="https://www.x.com" target="_blank">
                            <img src="../images/icons8-x-logo-50.png" alt="X"></a>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="footer-end">
                    <p align="center"> &copy;NovaTime 2025. All Rights Reserved.</p>
                </td>
            </tr>

        </table>
    </footer>
</body>

</html>