body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.navbar {
    background-color: rgba(166, 144, 128, 0.696);
    height: 62px;
    display: flex;
    align-items: center;
    
    justify-content:center;
    
    font-size: 21px;
    font-family: serif;
}

a {
    text-decoration: none;
    font-family: serif;
    color: black;
    font-size: 21px;
    font-weight: 500;
    flex: 1;
    transition: color 0.44s;
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a:hover {
color: gold;
}

.nav-links {
    list-style: none; /* Remove bullet points */
    display: flex; /* Align items in a row */
    justify-content: space-between; /* Center the links */
    align-items: center;
    
   
    
}

.company-logo {
    width: 50px;
    border-radius: 100%;
  }

  .login-button {
    border: none;
    background: transparent;
    font-family: serif;
    height: 100%;
    cursor: pointer;
    font-size: 21px;
    font-weight: 500;
    color: white;
  }
  
  .login-button:hover {
    color: gold;
  }

.nav-links li {
    margin:  55px; /* Space between links */

}

.nav-links a {
    text-decoration: none; /* Remove underline */
    color: rgb(11, 11, 11); /* Text color */
    font-size: 18px; /* Font size */
    transition: color 0.3s; /* Smooth color transition */
   
}

.nav-links a:hover {
    color: #ffcc00; /* Change color on hover */
}


.grpMemb{
    text-align: center;
    margin-top: -700px;
}

.aboutus {

    background-image: url('../images/watchb2.jpg');
    
    
    height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:Arial, ;
    font-size: 20px;
    
    
}


   
.content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center;
    padding: 20px; 
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 10px; 
    width: fit-content;
}
.members {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center the cards */
    flex-wrap: wrap; /* Allow wrapping to the next line */
    gap: 20px;
    margin-top:none;
}


.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
   
    transition: transform 0.2s;
    cursor: pointer; /* Change cursor to pointer */
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
     border-top-right-radius: 8px;
}

.card-content {
    padding: 20px;
}
.footer-content {
   
    text-align: center;
    margin-top: 160px;
   
    
}

